PORT=5000
DATA_BASE_URL=mongodb+srv://aviral:nrQXS0JAPIvwKgxl@cluster0.sc5pabk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=JWT_SECRET
CLOUD_NAME=dc5vjf9fd
API_KEY=812449121236324
API_SECRET=9oKl8WrR-Fb1-ZIhZ64UZq1dcNU